@hostname = localhost
@port = 3000
@host = {{hostname}}:{{port}}
@contentType = application/json

#Get -> Data All Content
GET http://localhost:3000/api/Content HTTP/1.1

###################################################

POST http://localhost:3000/api/Content HTTP/1.1
Content-Type: {{contentType}}

{
    "title_content": "Titulo de prueba",
    "subtitle_content":"Content Subtitle", 
    "Content_text":"loremasdasdasdasdasd",
    "category":"614035487acab0df16f7cb85"
}

#####################################################

# Create Categori 

POST http://{{host}}/api/Categories
Content-Type: {{contentType}}

{
    "name": "Sports"
}